<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="63.0" prefWidth="722.0" text="Item From" textFill="#bc1313">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="txtCode" layoutX="59.0" layoutY="84.0" prefHeight="26.0" prefWidth="193.0" promptText="Code" />
      <TextField fx:id="txtDescription" layoutX="59.0" layoutY="130.0" prefHeight="26.0" prefWidth="193.0" promptText="Description" />
      <TextField fx:id="txtPackSize" layoutX="59.0" layoutY="173.0" prefHeight="26.0" prefWidth="193.0" promptText="Pack Size" />
      <TextField fx:id="txtUnitPrice" layoutX="457.0" layoutY="84.0" prefHeight="26.0" prefWidth="193.0" promptText="Unit Price" />
      <TextField fx:id="txtQOH" layoutX="457.0" layoutY="130.0" prefHeight="26.0" prefWidth="193.0" promptText="Quantaty on hand" />
      <JFXButton layoutX="319.0" layoutY="193.0" onAction="#btnUpdateItem" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #b2bec3;" text="Update" textFill="#0e7a86">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <JFXButton layoutX="457.0" layoutY="193.0" onAction="#btnSaveItemOnAction" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: #81ecec;" text="Save" textFill="#bfc40e">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <JFXButton layoutX="586.0" layoutY="193.0" onAction="#btnDeleteItemOnAction" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: #b2bec3;" text="Delete" textFill="#7c4f6d">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <TableView fx:id="tblItem" layoutX="59.0" layoutY="239.0" prefHeight="255.0" prefWidth="633.0" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="239.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="75.0" text="Code" />
          <TableColumn fx:id="colDescription" prefWidth="190.0" text="Description" />
            <TableColumn fx:id="colPacksize" prefWidth="101.0" text="Pack Size" />
            <TableColumn fx:id="colUnitprice" prefWidth="138.0" text="Unit Price" />
            <TableColumn fx:id="colqoh" prefWidth="126.0" text="Quanty On hand" />
        </columns>
      </TableView>
      <JFXButton layoutX="610.0" layoutY="494.0" onAction="#btnPlaceorderOnAction" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #81ecec;" text="Place  Order" textFill="#24cd2c">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
